<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Logika</title>
</head>
<body>
    <div class="container">
            <div class="circle tolas">
        <img src="./img/kek.png" alt="kek">
        <div id="kek" class="centered "> </div>  
    </div>
    <div class="circle">
        <img src="./img/szurke.png" alt="szurke">
        <div id="szurke" class="centered"></div>  
    </div></div>
    <div class="container">
        <img src="./img/pluszjel.png" alt="pluszjel">
        <div class="circle tolas">
    <img src="./img/piros.png" alt="piros">
    <div id="piros" class="centered"></div>  
</div>
</div>
<img src="./img/vonal.png" alt="vonal">
<div class="container">
    <img src="./img/egyenlo.png" alt="egyenlo">
    <div class="circle">
<img src="./img/szurke.png" alt="szurke">
<div id="szurke2" class="centered"></div>  
</div>
<div class="circle">
<img src="./img/kek.png" alt="kek">
<div id="kek2" class="centered"></div>  
</div>
    <div class="circle">
    <img src="./img/piros.png" alt="piros">
    <div id="piros2" class="centered"></div>  
    </div>
</div>
<button type="button" onclick="Myfunction()">Alap</button>
<button type="button" onclick="Myfunction2()">Megoldás</button>
<div>Eredmény : <span id="eredmeny"></span></div>
    <script src="./js/myjs.js"></script>
</body>
</html>